# matrix-auth-plugin

./: Jenkinsfile  pom.xml
src/main/java/org/jenkinsci/plugins/matrixauth/: AuthorizationContainer.java
src/main/java/org/jenkinsci/plugins/matrixauth/integrations/casc/: AuthorizationMatrixNodePropertyConfigurator.java  DefinitionEntry.java  MatrixAuthorizationStrategyConfigurator.java  PermissionDefinition.java
src/main/resources/hudson/security/: table.css  table.js
src/main/resources/hudson/security/GlobalMatrixAuthorizationStrategy/: config.jelly
src/test/java/hudson/security/: ProjectMatrixAuthorizationStrategyTest.java
src/test/java/org/jenkinsci/plugins/matrixauth/: ContentSecurityPolicyRule.java  Security2180Test.java
src/test/java/org/jenkinsci/plugins/matrixauth/integrations/casc/: ExportTest.java  ImportTest.java
src/test/resources/org/jenkinsci/plugins/matrixauth/ContentSecurityPolicyRule/ContentSecurityPolicyDecorator/: httpHeaders.jelly
src/test/resources/org/jenkinsci/plugins/matrixauth/integrations/casc/: configuration-as-code-v3.yml
